# casagrandeAPI

./: Dockerfile
ClinicaAPI/: ClinicaAPI.csproj  Program.cs  appsettings.json
ClinicaAPI/Controllers/: AgendaController.cs  ClienteController.cs  ColaboradorController.cs  FinanceiroController.cs  FormacaoController.cs  ImageController.cs  InfoController.cs  LivenessController.cs  ProntuarioController.cs  UserController.cs
ClinicaAPI/Enums/: StatusEnum.cs
ClinicaAPI/Migrations/: 20240106205954_novoCampoUser.Designer.cs  20240106205954_novoCampoUser.cs  20240109013631_novoBanco.Designer.cs  20240109013631_novoBanco.cs  20240110131342_AlterandoDateOnly.Designer.cs  20240110131342_AlterandoDateOnly.cs  20240110191928_AlterandoDatas.Designer.cs  20240110191928_AlterandoDatas.cs  20240111103228_ProxSexx.Designer.cs  20240111103228_ProxSexx.cs  20240113040656_Alteracoes.Designer.cs  20240113040656_Alteracoes.cs  20240113074103_MudandoDateOnly.Designer.cs  20240113074103_MudandoDateOnly.cs  20240119190421_AjusteDB.Designer.cs  20240119190421_AjusteDB.cs  20240125053601_dataDOfile.Designer.cs  20240125053601_dataDOfile.cs  20240126100823_ajusteData.Designer.cs  20240126100823_ajusteData.cs  20240206032825_Ajuste02.Designer.cs  20240206032825_Ajuste02.cs  20240206072457_ajusteDeNomes.Designer.cs  20240206072457_ajusteDeNomes.cs  20240217205441_AlteraFinanceiro.Designer.cs  20240217205441_AlteraFinanceiro.cs  20240218174109_ajusteFinanceiro.Designer.cs  20240218174109_ajusteFinanceiro.cs  20240218184335_financeiro1802.Designer.cs  20240218184335_financeiro1802.cs  20240220012957_AjusteDoubleUnidade.Designer.cs  20240220012957_AjusteDoubleUnidade.cs  ApplicationDbContextModelSnapshot.cs
ClinicaAPI/Models/: AgendaModel.cs  ClienteModel.cs  ColaboradorModel.cs  FileModel.cs  FinanceiroModel.cs  FormacaoModel.cs  InfoModel.cs  UserModel.cs  ValorModel.cs
ClinicaAPI/Service/AgendaService/: AgendaService.cs  IAgendaInterface.cs
ClinicaAPI/Service/ClienteService/: ClienteService.cs
ClinicaAPI/Service/ColaboradorService/: ColaboradorService.cs  IColaboradorInterface.cs
ClinicaAPI/Service/FinanceiroService/: FinanceiroService.cs  IFinanceiroInterface.cs
ClinicaAPI/Service/FormacaoService/: FormacaoService.cs
ClinicaAPI/Service/InfoService/: InfoService.cs
ClinicaAPI/Service/ProntuarioService/: IProntuarioInterface.cs  ProntuarioService.cs
ClinicaAPI/Service/UserService/: UserService.cs
(+6 files in other folders)
